version: '3'

volumes:
  nsq:
    driver: ${VOLUMES_DRIVER}

services:

### nsq ################################################

    # nsqlookupd:
    #   build:
    #     context: ./nsq
    #   command: /nsqlookupd
    #   network_mode: "host"

    # nsq:
    #   build:
    #     context: ./nsq
    #   command: /nsqd --broadcast-address=nsq --lookupd-tcp-address=localhost:4160
    #   depends_on:
    #     - nsqlookupd
    #   volumes:
    #   - ${DATA_PATH_HOST}/nsq:/data"
    #   network_mode: "host"

    nsqadmin:
      build:
        context: ./nsq
      command: /nsqadmin --lookupd-http-address=localhost:4161
      # depends_on:
      #   - nsqlookupd
      network_mode: "host"

### nginx ##############################################

    nginx:
      build:
        context: ./nginx
      depends_on:
        - nsqadmin
      network_mode: "host"
